name: Say hello

on:
  push:
    branches:
      - main

jobs:
  helow_world:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: | 
          echo "Hola aleisi!"
      - name: Dime la fecha
        run: date
      - name: Dime la fecha
        run: ls -l
        